<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.john.bbbbb.SecondScene">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abandoned_nurses_office"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/fightNurse" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/secondSceneText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIGHT"
            android:id="@+id/fightNurse"
            android:layout_above="@+id/avoidButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventilation Shaft"
            android:id="@+id/avoidButton"
            android:layout_above="@+id/scrollView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
